{
  "configurations" : [
    {
      "id" : "48A0273A-9ADE-4328-855E-0E6F1444F744",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FAA9DEC82B1C70D20001B6DA",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAA9DECF2B1C70D20001B6DA",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
