{
  "configurations" : [
    {
      "id" : "8FAAD889-C723-4C10-BC2A-0F246AAA06E2",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "8AE522842A1E7A4100120F0B",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8AE5228C2A1E7A4100120F0B",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FA3DBF522A571DFF00A9FECA",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAF44A7E2B0EAFD000489CAC",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
