{
  "configurations" : [
    {
      "id" : "29FF7683-5691-40D2-BC5D-79A1BE57CB32",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FAFEC41B2B178B8A0071AB96",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAFEC4242B178B8B0071AB96",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
