{
  "configurations" : [
    {
      "id" : "838CD834-5AD7-4BAB-8105-BD2DBE46E088",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "8AE522842A1E7A4100120F0B",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8AE5228C2A1E7A4100120F0B",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAF44A7E2B0EAFD000489CAC",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FA3DBF522A571DFF00A9FECA",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAFEC4242B178B8B0071AB96",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
